{
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
      "psr-4": {
        "server\\controller\\": "server/controller",
        "server\\model\\": "server/model"
      }
  }
}
